void attack_niv_pro(char tab1[n3][n3], char tab[n3][n3]){
      FILE *h2;
      FILE *p2;
      int niveau_jeu=3;
      char attaquej1[n3][n3], attaquej2[n3][n3];
      int a,b,k,c,u=0,i,j,p=0, x=0, y=0,d=0,w=0,l=0;
      int comp1=2, comp2=2, coup1=0, coup2=0;
      int suite;
      Joueur J1,J2;
      int ligne, colonne;
      int touchcol1=0, touchcol2=0;
      int j1=0,j2=0,j3=0,j4=0;
      int t1=0,t2=0,t3=0,t4=0;
      int z2=1, z3=1, z4=1,z5=0, B[1], C[1], D[1],E[1],F[1],G[1];
      char cod, y1;
      for(ligne=0;ligne<n2;ligne++){
        for(colonne=0;colonne<n2;colonne++){
            if(ligne>0&&colonne>0)
                attaquej1[ligne][colonne]='-';
            else
                attaquej1[ligne][colonne]=tab1[ligne][colonne];
        }
      }
      for(ligne=0;ligne<n2;ligne++){
        for(colonne=0;colonne<n2;colonne++){
            if(ligne>0&&colonne>0)
                attaquej2[ligne][colonne]='-';
            else
                attaquej2[ligne][colonne]=tab[ligne][colonne];
        }
      }

        do{

            for(k=0;k<2;k++){
                u=0;
                do{
                    system("cls");
                    afficher_grille(n2,attaquej1);
                    afficher_grille1(n2,attaquej2);
                    system("pause");
                   if(k==0){
                        printf("\n JOUEUR 1 Entrer les coordonnees d'attaque\n");
                        coup1++;
                        scanf("%s %d" , &cod, &b);
                        a= (int)cod - 64;
                        attaquej2[b][a]='x';
                       // printf(" %d     %d", b,a);

                        cod= 'a';

// vedette
      if ((tab[b][a]== cod)||(tab[b][a]=='A'))
    {

            y1=tab[b][a];

            tab[b][a]='A';
            for(i=1;i<n1;i++){

                for(j=1;j<n1;j++){

                    if(tab[i][j]==y1){

                        z5++;

                                    }
                    else
                        z5=0;
                }

            }
            printf("TOUCHE COULE\n");
            j1++;
            touchcol1++;
            u++;
                system("pause");


        }

       /* else*/
            if ((tab[b][a]!= cod)&&(tab[b][a]!='A'))
                u=0;



   // torpille

                if ((tab[b][a]=='b')||(tab[b][a]=='c')||(tab[b][a]=='d')||(tab[b][a]=='B')||(tab[b][a]=='C')||(tab[b][a]=='D'))
    {
        y1=tab[b][a];

        if(tab[b][a]=='b')
        {
            d=0;
            y1=tab[b][a];
            tab[b][a]='B';
            for(i=1;i<n1;i++){
                for(j=1;j<n1;j++){
                    if(tab[i][j]==y1){
                        d++;
                    }

                }


            }
            B[0]=d;
            if(B[0]==0){
                printf("TOUCHE COULE\n");
                j2++;
                touchcol1++;
                u++;
                //y++;

            }
            else{
                printf("TOUCHE \n");
                u++;
                //x++;

            }

        }
         if(tab[b][a]=='c')
        {
            d=0;
            y1=tab[b][a];
            tab[b][a]='C';
            for(i=1;i<n1;i++){
                for(j=1;j<n1;j++){
                    if(tab[i][j]==y1){
                        d++;
                    }

                }


            }
            B[1]=d;
            if(B[1]==0){
                printf("TOUCHE COULE\n");
                j2++;
                touchcol1++;
                u++;
                //y++;
            }
            else{

                printf("TOUCHE");
                u++;
                //x++;
            }

        }
         if(tab[b][a]=='d')
        {
            d=0;
            y1=tab[b][a];
            tab[b][a]='D';
            for(i=1;i<n1;i++){
                for(j=1;j<n1;j++){
                    if(tab[i][j]==y1){
                        d++;
                    }
                }
            }
            B[2]=d;
            if(B[2]==0){
                printf("TOUCHE COULE\n");
                j2++;
                 touchcol1++;
                u++;
                //y++;
            }
            else{
                printf("TOUCHE\n");
                u++;
                //x++;

            }

        }
        if(y1=='B')
        {
            if(B[0]==0){
                printf("TOUCHE COULE\n");
                j2++;
                 touchcol1++;
                u++;
                //y++;
            }
            else{
                printf("TOUCHE\n");
                u++;
                //x++;

            }

        }
        if(y1=='C')
        {
            if(B[1]==0){
                printf("TOUCHE COULE\n");
                j2++;
                 touchcol1++;
                u++;
                //y++;
            }
            else{
                printf("TOUCHE");
                u++;
                //x++;
            }

        }
        if(y1=='D')
        {
            if(B[2]==0){
                printf("TOUCHE COULE");
                j2++;
                 touchcol1++;
                u++;
                //y++;
            }
            else{
                printf("TOUCHE");

                u++;
                //x++;
            }

        }

        }



              if ((tab[b][a]!='b')&&(tab[b][a]!='c')&&(tab[b][a]!='d')&&(tab[b][a]!='B')&&(tab[b][a]!='C')&&(tab[b][a]!='D'))
                u=0;


        //sous marin
        if ((tab[b][a]=='e')||(tab[b][a]=='f')||(tab[b][a]=='E')||(tab[b][a]=='F')) //Sous-marins
    {
        y1=tab[b][a];

        if(tab[b][a]=='e')
        {
            d=0;
            y1=tab[b][a];
            tab[b][a]='E';
            for(i=1;i<n1;i++){
                for(j=1;j<n1;j++){
                    if(tab[i][j]==y1){
                        d++;
                    }

                }

            }
            C[0]=d;
            if(C[0]==0){
                printf("TOUCHE COULE\n");
                j3++;
                 touchcol1++;
                u++;
            }
            else{
                printf("TOUCHE \n");
                u++;
            }

        }
         if(tab[b][a]=='f')
        {
            d=0;
            y1=tab[b][a];
            tab[b][a]='F';
            for(i=1;i<n1;i++){
                for(j=1;j<n1;j++){
                    if(tab[i][j]==y1){
                        d++;
                    }

                }
            }
            C[1]=d;
            if(C[1]==0){
                printf("TOUCHE COULE\n");
                j3++;
                touchcol1++;
                u++;
            }
            else{
                printf("TOUCHE \n");

                u++;
            }

        }
        if(y1=='E')
        {
           if(C[0]==0){
                printf("TOUCHE COULE\n");
                j3++;
                touchcol1++;
                u++;
           }
            else{
                printf("Touche");
                u++;
            }
        }
        if(y1=='F')
        {
           if(C[1]==0){
                printf("TOUCHE COULE\n");
                j3++;
                 touchcol1++;
                u++;
           }
            else{
                printf("TOUCHE \n");
            }
        }

        }



           if ((tab[b][a]!='e')&&(tab[b][a]!='f')&&(tab[b][a]!='E')&&(tab[b][a]!='F'))
                u=0;


        // porte avion
        if ((tab[b][a]=='i')||(tab[b][a]=='h')||(tab[b][a]=='I')||(tab[b][a]=='H')) //Porte avion
    {
        y1=tab[b][a];

        if(tab[b][a]=='h')
        {
            d=0;
            y1=tab[b][a];
            tab[b][a]='H';
            for(i=1;i<n1;i++){
                for(j=1;j<n1;j++){
                    if(tab[i][j]==y1){
                        d++;

                    }

                }
            }
            D[0]=d;
            if(D[0]==0){
                printf("TOUCHE COULE \n");
                j4++;
                touchcol1++;
                u++;
            }
            else{
                printf("TOUCHE \n");
                u++;
            }

        }
         if(tab[b][a]=='i')
        {
            d=0;
            y1=tab[b][a];
            tab[b][a]='I';
            for(i=1;i<n1;i++){
                for(j=1;j<n1;j++){
                    if(tab[i][j]==y1){
                        d++;
                    }

            }
            }
            D[1]=d;
            if(D[1]==0){
                printf("TOUCHE COULE\n ");
                j4++;
                touchcol1++;
                u++;
            }
            else{
                printf("TOUCHE\n");
                u++;
            }

        }
        if(y1=='I')
        {
            if(D[1]==0){
                printf("TOUCHE COULE\n ");
                j4++;
                touchcol1++;
                u++;
            }
            else{
                printf("TOUCHE");
                u++;
            }
        }
        if(y1=='H')
        {
            if(D[0]==0){
                printf("TOUCHE COULE\n ");
                j4++;
                touchcol1++;
                u++;
            }
            else{
                printf("TOUCHE \n");
                u++;
            }
        }

        }


            if ((tab[b][a]!='i')&&(tab[b][a]!='h')&&(tab[b][a]!='I')&&(tab[b][a]!='H'))
                u=0;





            comp1 = z5;
              for(i=0; i<z2; i++){
                    comp1+= B[i];
                }
                for(i=0; i<z3; i++){
                    comp1+= C[i];
                }
                for(i=0; i<z4; i++){
                    comp1+= D[i];
                }


                w=0;
                 if((tab[b][a]!= cod)&&(tab[b][a]!='A')&&(tab[b][a]!='i')&&(tab[b][a]!='h')&&(tab[b][a]!='I')&&(tab[b][a]!='H')&&(tab[b][a]!='e')&&(tab[b][a]!='f')&&(tab[b][a]!='E')&&(tab[b][a]!='F')&&(tab[b][a]!='b')&&(tab[b][a]!='c')&&(tab[b][a]!='d')&&(tab[b][a]!='B')&&(tab[b][a]!='C')&&(tab[b][a]!='D')){
                        printf("A l eau");
                        w++;


                   }


            }// fin joueur 1


                    if(k==1){

			 printf("\n JOUEUR 2  Entrer les coordonnees d'attaque\n" );

                         scanf("%s %d" , &cod, &b);

                         coup2++;

			 printf("\n JOUEUR 2  Entrer les coordonnes d'attaque\n" );


                        a= (int)cod - 64;
                        attaquej1[b][a]='x';


// vedette
      if ((tab1[b][a]=='a')||(tab1[b][a]=='A'))
    {
            y1=tab1[b][a];
            tab1[b][a]='A';
            for(i=1;i<n1;i++){
                for(j=1;j<n1;j++){
                    if(tab1[i][j]==y1){
                        l++;

                    }
                    else
                        l=0;

                }

            }
            printf("TOUCHE COULE\n ");
            t1++;
                touchcol2++;
            u++;
                //system("pause");


        }

            if ((tab1[b][a]!= cod)&&(tab1[b][a]!='A'))
                u=0;

   // torpille

                if ((tab1[b][a]=='b')||(tab1[b][a]=='c')||(tab1[b][a]=='d')||(tab1[b][a]=='B')||(tab1[b][a]=='C')||(tab1[b][a]=='D'))
    {
        y1=tab1[b][a];

        if(tab1[b][a]=='b')
        {
            d=0;
            y1=tab1[b][a];
            tab1[b][a]='B';
            for(i=1;i<n1;i++){
                for(j=1;j<n1;j++){
                    if(tab1[i][j]==y1){
                        d++;
                    }

            }
            }
            E[0]=d;
            if(E[0]==0){
                printf("TOUCHE COULE\n ");
                t2++;
                touchcol2++;
                u++;
            }
            else{
                printf("TOUCHE\n ");
                u++;
            }

        }
         if(tab1[b][a]=='c')
        {
            d=0;
            y1=tab1[b][a];
            tab1[b][a]='C';
            for(i=1;i<n1;i++){
                for(j=1;j<n1;j++){
                    if(tab1[i][j]=='y1'){
                        d++;
                    }

                }

        }
            E[1]=d;
            if(E[1]==0){
                 printf("TOUCHE COULE\n ");
                 t2++;
                touchcol2++;
                u++;
            }
            else{
                printf("TOUCHE \n");
                u++;
            }

        }
         if(tab1[b][a]=='d')
        {
            d=0;
            y1=tab1[b][a];
            tab1[b][a]='D';
            for(i=1;i<n1;i++){
                for(j=1;j<n1;j++){
                    if(tab1[i][j]==y1){
                        d++;

                    }

                }

            }
            E[2]=d;
            if(E[2]==0){
                 printf("TOUCHE COULE\n ");
                 t2++;
                touchcol2++;
                u++;
            }
            else{
                printf("TOUCHE \n");
                u++;
            }

        }
        if(y1=='B')
        {
            if(E[0]==0){
                printf("TOUCHE COULE\n ");
                t2++;
                touchcol2++;
                u++;
            }
            else{
                printf("TOUCHE\n");
                u++;
            }

        }
        if(y1=='C')
        {
            if(E[1]==0){
               printf("TOUCHE COULE\n ");
               t2++;
                touchcol2++;
                u++;
            }
            else{
                printf("TOUCHE \n");
                u++;
            }

        }
        if(y1=='D')
        {
            if(E[2]==0){
                 printf("TOUCHE COULE\n ");
                 t2++;
                touchcol2++;
                u++;
            }
            else{
                printf("TOUCHE\n");
                u++;
            }

        }
        }
        if ((tab1[b][a]!='b')&&(tab1[b][a]!='c')&&(tab1[b][a]!='d')&&(tab1[b][a]!='B')&&(tab1[b][a]!='C')&&(tab1[b][a]!='D'))
                u=0;

        //sous marin
        if ((tab1[b][a]=='e')||(tab1[b][a]=='f')||(tab1[b][a]=='E')||(tab1[b][a]=='F')) //Sous-marins
    {
        y1=tab1[b][a];

        if(tab1[b][a]=='e')
        {
            d=0;
            y1=tab1[b][a];
            tab1[b][a]='E';
            for(i=1;i<n1;i++){
                for(j=1;j<n1;j++){
                    if(tab1[i][j]==y1){
                        d++;
                    }

                }
            }
            F[0]=d;
            if(F[0]==0){
               printf("TOUCHE COULE\n ");
               t3++;
                touchcol2++;
                u++;
            }
            else{
                printf("TOUCHE\n");
                u++;
            }

        }
         if(tab1[b][a]=='f')
        {
            d=0;
            y1=tab1[b][a];
            tab1[b][a]='F';
            for(i=1;i<n1;i++){
                for(j=1;j<n1;j++){
                    if(tab1[i][j]==y1){
                        d++;
                    }

                }


            }
            F[1]=d;
            if(F[1]==0){
                 printf("TOUCHE COULE\n ");
                 t3++;
                touchcol2++;
                u++;
            }
            else{
                printf("TOUCHE \n");
                u++;
            }

        }
        if(y1=='E')
        {
           if(F[0]==0){
                 printf("TOUCHE COULE\n ");
                 t3++;
                touchcol2++;
                u++;
           }
            else{
                printf("TOUCHE \n");
                u++;
            }
        }
        if(y1=='F')
        {
           if(F[1]==0){
                 printf("TOUCHE COULE\n ");
                 t3++;
                touchcol2++;
                u++;
           }
            else{
                printf("TOUCHE \n");
            }
        }

        }

               if ((tab1[b][a]!='e')&&(tab1[b][a]!='f')&&(tab1[b][a]!='E')&&(tab1[b][a]!='F'))
                u=0;



        // porte avion
        if ((tab1[b][a]=='i')||(tab1[b][a]=='h')||(tab1[b][a]=='I')||(tab1[b][a]=='H')) //Porte avion
    {
        y1=tab1[b][a];

        if(tab1[b][a]=='h')
        {
            d=0;
            y1=tab1[b][a];
            tab1[b][a]='H';
            for(i=1;i<n1;i++){
                for(j=1;j<n1;j++){
                    if(tab1[i][j]==y1){
                        d++;
                    }

                }
            }
            G[0]=d;
            if(G[0]==0){
                 printf("TOUCHE COULE\n ");
                 t4++;
                touchcol2++;
                u++;
            }
            else{
                printf("TOUCHE \n");
                u++;
            }

        }
         if(tab1[b][a]=='i')
        {
            d=0;
            y1=tab1[b][a];
            tab1[b][a]='I';
            for(i=1;i<n1;i++){
                for(j=1;j<n1;j++){
                    if(tab1[i][j]==y1){
                        d++;
                    }

                }


            }
            G[1]=d;
            if(G[1]==0){
                 printf("TOUCHE COULE\n ");
                 t4++;
                touchcol2++;
                u++;
            }
            else{
                printf("TOUCHE \n ");
                u++;
            }

        }
        if(y1=='I')
        {
            if(G[1]==0){
                printf("TOUCHE COULE\n ");
                t4++;
                touchcol2++;
                u++;
            }
            else{
                printf("TOUCHE \n");
                u++;
            }
        }
        if(y1=='H')
        {
            if(G[0]==0){
                 printf("TOUCHE COULE\n ");
                 t4++;
                touchcol2++;
                u++;
            }
            else{
                printf("TOUCHE \n");
                u++;
            }
        }

        }

            if ((tab1[b][a]!='i')&&(tab1[b][a]!='h')&&(tab1[b][a]!='I')&&(tab1[b][a]!='H'))
                u=0;







            comp2 = l;
              for(i=0; i<z2; i++){
                    comp2+= E[i];
                }
                for(i=0; i<z3; i++){
                    comp2+= F[i];
                }
                for(i=0; i<z4; i++){
                    comp2+= G[i];
                }


                w=0;
                 if((tab1[b][a]!= cod)&&(tab1[b][a]!='A')&&(tab1[b][a]!='i')&&(tab1[b][a]!='h')&&(tab1[b][a]!='I')&&(tab1[b][a]!='H')&&(tab1[b][a]!='e')&&(tab1[b][a]!='f')&&(tab1[b][a]!='E')&&(tab1[b][a]!='F')&&(tab1[b][a]!='b')&&(tab1[b][a]!='c')&&(tab1[b][a]!='d')&&(tab1[b][a]!='B')&&(tab1[b][a]!='C')&&(tab1[b][a]!='D')){
                        printf("A l eau");
                        w++;


                   }





        }
          if((j1>0)&&(j2>0)&&(j3>0)&&(j4>0)){
                        printf("\n\n FIN DU MATCH: VICTOIRE DU JOUEUR 1 \n");
			enregistrements( J1, coup1, niveau_jeu);
                        system("pause");
                        comp2=0;
                        w=3;
                        k=5;
                        }
                         if((t1>0)&&(t2>0)&&(t3>0)&&(t4>0)){
                        printf("\n\n FIN DU MATCH: VICTOIRE DU JOUEUR 2 \n");
                        enregistrements( J2, coup2, niveau_jeu);
                        system("pause");
                        w=3;
                        comp1=0;
                         k=5;

                         }



                        }while( (w==0) && (((j1==0)||(j2==0)||(j3==0)||(j4==0))&&((t1==0)||(t2==0)|| (t3==0)|| (t4==0))));

                    if(w==3){
                            k=3;

                    }
                    else{
                    ecrire_nvlles_valeurs(h2,n2,tab1);
                    ecrire_nvlles_valeurs(p2,n2,tab);
                    }
                }
            }while((comp1!=0)&&(comp2!=0));

}