void attack( char tab1[n][n], char tab[n][n]){
      int a,b,k,c,u=0,i,j;
      int comp1, comp2;
      int a,b;
      char cod;
    FILE* f=fopen("tabvirtuel1.txt", "r+");
    FILE* g=fopen("tabvirtuel2.txt", "r+");

    if((f||g)==NULL){
        printf("\n PROBLEME D'OUVERTURE\n");
    }
    else{
             while(!feof(f))
        {
            fread(&tab1,sizeof(tab1),1,f);

        }
                 while(!feof(g))
        {
            fread(&tab,sizeof(tab),1,g);

        }
        do{

                for(i=0;i<2;i++){
                    u=0;
                        do{

                   if(i==0){
                        printf("\n Entrer les coordonnes d'attaque\n");

                        scanf("%s %d" , &cod, &b);
                        a= (int)cod - 64;

// vedette
      if ((tab[b][a]='a')||(tab[b][a]='A'))
    {
            y1=tab[b][a];
            tab[b][a]='A';
            for(i=1;i<n;i++){
                for(j=1;j<n;j++){
                    if(tab[i][j]==y1){
                        g++;
                printf("Touche et Coule");
                    }
                }

            }

        }
   // torpille

                if ((tab[b][a]='b')||(tab[b][a]='c')||(tab[b][a]='d')||(tab[b][a]='B')||(tab[b][a]='C')||(tab[b][a]='D')) //Torpilles
    {
        if(tab[b][a]=='b')
        {
            y1=tab[b][a];
            tab[b][a]='B';
            for(i=1;i<n;i++){
                for(j=1;j<n;j++){
                    if(tab[i][j]==y1){
                        d++;
                    }

                }


            }
            B[0]=d;
            if(B[0]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
         if(tab[b][a]=='c')
        {
            y1=tab[b][a];
            tab[b][a]='C';
            for(i=1;i<n;i++){
                for(j=1;j<n;j++){
                    if(tab[i][j]=='y1'){
                        d++;
                    }

                }


            }
            B[1]=d;
            if(B[1]==0){
                printf("Touche et Coule");
                u++;
            }
            else{

                printf("Touche");
                u++;
            }

        }
         if(tab[b][a]=='d')
        {
            y1=tab[b][a];
            tab[b][a]='D';
            for(i=1;i<n;i++){
                for(j=1;j<n;j++){
                    if(tab[i][j]==y1){
                        d++;
                    }
                }
            }
            B[2]=d;
            if(B[2]==0{
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
        if(tab[b][a]='B')
        {
            if(B[0]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
        if(tab[b][a]='C')
        {
            if(B[1]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
        if(tab[b][a]='D')
        {
            if(B[2]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
        }

        //sous marin
        if ((tab[b][a]='e')||(tab[b][a]='f')||(tab[b][a]='E')||(tab[b][a]='F')) //Sous-marins
    {
        if(tab[b][a]=='e')
        {
            y1=tab[b][a];
            tab[b][a]='E';
            for(i=1;i<n;i++){
                for(j=1;j<n;j++){
                    if(tab[i][j]==y1){
                        d++;
                    }

                }

            }
            C[0]=d;
            if(C[0]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
         if(tab[b][a]=='f')
        {
            y1=tab[b][a];
            tab[b][a]='F';
            for(i=1;i<n;i++){
                for(j=1;j<n;j++){
                    if(tab[i][j]==y1){
                        d++;
                    }

                }
            }
            C[1]=d;
            if(C[1]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
        if(tab[b][a]='E')
        {
           if(C[0]==0){
                printf("Touche et Coule");
                u++;
           }
            else{
                printf("Touche");
                u++;
            }
        }
        if(tab[b][a]='F')
        {
           if(C[1]==0){
                printf("Touche et Coule");
                u++;
           }
            else{
                printf("Touche");
            }
        }

        }


        // porte avion
        if ((tab[b][a]='i')||(tab[b][a]='h')||(tab[b][a]='I')||(tab[b][a]='H')) //Porte avion
    {
        if(tab[b][a]=='h')
        {
            y1=tab[b][a];
            tab[b][a]='H';
            for(i=1;i<n;i++){
                for(j=1;j<n;j++){
                    if(tab[i][j]==y1){
                        d++;

                    }

                }
            }
            D[0]=d;
            if(D[0]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
         if(tab[b][a]=='i')
        {
            y1=tab[b][a];
            tab[b][a]='I';
            for(i=1;i<n;i++){
                for(j=1;j<n;j++){
                    if(tab[i][j]=='y1'){
                        d++;
                    }

            }
            }
            D[1]=d;
            if(D[1]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
        if(tab[b][a]='I')
        {
            if(D[0]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }
        }
        if(tab[b][a]='H')
        {
            if(D[1]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }
        }

        }






            comp1 = g;
              for(i=0; i<n; i++){
                    comp1 += B[i]+C[i]+D[i];
                }

                 if(d==0){
                        printf("A l eau");


                   }// fin joueur 1



            }


                    if(i==1){

                        printf("\n Entrer les coordonnes d'attaque\n");

                        scanf("%s %d" , &cod, &b);
                        a= (int)cod - 64;

// vedette
      if ((tab[b][a]='a')||(tab[b][a]='A'))
    {
            y1=tab[b][a];
            tab[b][a]='A';
            for(i=1;i<n;i++){
                for(j=1;j<n;j++){
                    if(tab[i][j]==y1){
                        l++;
                printf("Touche et Coule");
                    }

                }


            }

        }
   // torpille

                if ((tab[b][a]='b')||(tab[b][a]='c')||(tab[b][a]='d')||(tab[b][a]='B')||(tab[b][a]='C')||(tab[b][a]='D')) //Torpilles
    {
        if(tab[b][a]=='b')
        {
            y1=tab[b][a];
            tab[b][a]='B';
            for(i=1;i<n;i++){
                for(j=1;j<n;j++){
                    if(tab[i][j]==y1){
                        d++;
                    }

            }
            }
            E[0]=d;
            if(E[0]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
         if(tab[b][a]=='c')
        {
            y1=tab[b][a];
            tab[b][a]='C';
            for(i=1;i<n;i++){
                for(j=1;j<n;j++){
                    if(tab[i][j]=='y1'){
                        d++;
                    }

                }

        }
            E[1]=d;
            if(E[1]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
         if(tab[b][a]=='d')
        {
            y1=tab[b][a];
            tab[b][a]='D';
            for(i=1;i<n;i++){
                for(j=1;j<n;j++){
                    if(tab[i][j]==y1){
                        d++;

                    }

                }

            }
            E[2]=d;
            if(E[2]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
        if(tab[b][a]='B')
        {
            if(E[0]==0{
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
        if(tab[b][a]='C')
        {
            if(E[1]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
        if(tab[b][a]='D')
        {
            if(E[2]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
        }

        //sous marin
        if ((tab[b][a]='e')||(tab[b][a]='f')||(tab[b][a]='E')||(tab[b][a]='F')) //Sous-marins
    {
        if(tab[b][a]=='e')
        {
            y1=tab[b][a];
            tab[b][a]='E';
            for(i=1;i<n;i++){
                for(j=1;j<n;j++){
                    if(tab[i][j]==y1){
                        d++;
                    }

                }
            }
            F[0]=d;
            if(B[0]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
         if(tab[b][a]=='f')
        {
            y1=tab[b][a];
            tab[b][a]='F';
            for(i=1;i<n;i++)
                for(j=1;j<n;j++)
                    if(tab[i][j]=='y1')
                        d++;
            F[1]=d;
            if(F[1]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
        if(tab[b][a]='E')
        {
           if(F[0]==0){
                printf("Touche et Coule");
                u++;
           }
            else{
                printf("Touche");
                u++;
            }
        }
        if(tab[b][a]='F')
        {
           if(F[1]==0){
                printf("Touche et Coule");
                u++;
           }
            else{
                printf("Touche");
            }
        }

        }


        // porte avion
        if ((tab[b][a]='i')||(tab[b][a]='h')||(tab[b][a]='I')||(tab[b][a]='H')) //Porte avion
    {
        if(tab[b][a]=='h')
        {
            y1=tab[b][a];
            tab[b][a]='H';
            for(i=1;i<n;i++){
                for(j=1;j<n;j++){
                    if(tab[i][j]==y1){
                        d++;
                    }

                }
            }
            G[0]=d;
            if(G[0]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
         if(tab[b][a]=='i')
        {
            y1=tab[b][a];
            tab[b][a]='I';
            for(i=1;i<n;i++){
                for(j=1;j<n;j++){
                    if(tab[i][j]==y1){
                        d++;
                    }

                }


            }
            G[1]=d;
            if(G[1]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }

        }
        if(tab[b][a]='I')
        {
            if(G[0]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }
        }
        if(tab[b][a]='H')
        {
            if(G[1]==0){
                printf("Touche et Coule");
                u++;
            }
            else{
                printf("Touche");
                u++;
            }
        }

        }






            comp1 = g;
              for(i=0; i<n; i++){
                    comp1 += B[i]+C[i]+D[i];
                }

                 if(u==0){
                        printf("A l eau");


                   }// fin joueur 2







                   }

                    




            





            }while(u!=0);

                }

        }while((comp1 ==0)&&(comp2==0))
}