void commande(){
    FILE *f;
    FILE *z;
    FILE *a;
    FILE *m;
    FILE *fac;
    FILE *az;
    FILE *ze;
    FILE *er;
    FILE *rt;
    FILE *ty;
    FILE *yu;
    FILE *ui;
    dat te;

    f=fopen("users.pre", "r"); z=fopen("prod.pre", "r+"); a=fopen("custom.pre", "r+"); m=fopen("facture.pre", "a+");
    fac=fopen("Factures.txt", "a"); az=fopen("fac1.txt", "a"); ze=fopen("fac2.txt", "a"); er=fopen("fac3.txt", "a");
    rt=fopen("fac4.txt", "a"); ty=fopen("fac5.txt", "a"); yu=fopen("fac6.txt", "a"); ui=fopen("fac7.txt", "a");
    produit bo;
    user p;
    client cop;
    char name[100]="";
    int y=0, t=0, v=0, cust, cus, boss;
    float price;
    int Q;
   SYSTEMTIME Time;
    GetLocalTime(&Time);
    te.jour=Time.wDay;
    te.mois=Time.wMonth;
    te.an=Time.wYear;


    if(z==NULL || a==NULL){
        printf("\n ERROR\n");
    }
    else{
            do{
        printf("\n Entrez l'id d'utilisateur\n");
        scanf("%d", &boss);
        rewind(f);
          while(!feof(f)&&fread(&p, sizeof(p),1, f)){
            if(boss==p.code){
                v++;
            }
          }
            }while(v==0);
        printf("\n Entrez l'id du client\n");
        scanf("%d", &cus);
        while(!feof(a)&&fread(&cop, sizeof(cop),1, a)){
            if(cus==cop.cod){
                y++;
            }
        }
        //system("pause");
        if(y==0){
            printf("\n Ce client n'est pas repertorie\n");
            }
            else{
                printf("\n Entrez l'id du produit\n");

                scanf("%d", &cust);
                rewind(z);
                  while(!feof(z)&&fread(&bo, sizeof(bo),1, z)){
                    if(cust==bo.id){
                        t++;
                       price= bo.prix;
                        do{
                            printf("\n Entrez la quantite\n");
                            scanf("%d", &Q);
                        }while(Q > bo.stock);

                        dim_stock(bo.id, Q);

                        }
                    }
                     //system("pause");
                    if(t==0){
                        printf("\n Il s'agit d'un produit non repertorie\n");
                         system("pause");
                        }
                    else{
                        rewind(a);
                         while(!feof(a)&&fread(&cop, sizeof(cop),1, a)){

                            if(cop.cod==cus){
                                    strcpy(name,cop.nom);
                                //printf("\n %f", cop.depense);
                                cop.depense = cop.depense + price*Q;


                                fseek(a, -sizeof(cop), SEEK_CUR);
                                fwrite(&cop, sizeof(cop), 1, a);
                                fseek(a, sizeof(cop), SEEK_CUR);


                                if(m!=NULL && f!=NULL){
                                    while(!feof(f)&&fread(&p, sizeof(p),1, f)){
                                          if(boss==p.code){
                                            fwrite(&p, sizeof(p), 1, m);
                                            if((boss==1)&&(az!=NULL)){
                                               fprintf(az, "\n    %s             TOTAL: %.2f", name, price*Q);
                                            }
                                             if((boss==2)&&(ze!=NULL)){
                                               fprintf(ze, "\n    %s             TOTAL: %.2f", name, price*Q);
                                            }
                                             if((boss==3)&&(er!=NULL)){
                                               fprintf(er, "\n    %s             TOTAL: %.2f", name, price*Q);
                                            }
                                             if((boss==4)&&(rt!=NULL)){
                                               fprintf(rt, "\n    %s             TOTAL: %.2f", name, price*Q);
                                            }
                                             if((boss==5)&&(ty!=NULL)){
                                               fprintf(ty, "\n    %s             TOTAL: %.2f", name, price*Q);
                                            }
                                             if((boss==6)&&(yu!=NULL)){
                                               fprintf(yu, "\n    %s             TOTAL: %.2f", name, price*Q);
                                            }
                                             if((boss==7)&&(ui!=NULL)){
                                               fprintf(ui, "\n    %s             TOTAL: %.2f", name, price*Q);
                                            }
                                            if(fac!=NULL){
                                            fprintf(fac, "\n==> %s                %.0f/%.0f/%.0f", p.us,te.jour,te.mois,te.an);
                                            fprintf(fac, "\n    %s             TOTAL: %.2f", name, price*Q);
                                            }
                                          }
                                          }

                                          fseek(m, 0, SEEK_END);
                                          fwrite(&cop, sizeof(cop), 1, m);
                                }
                            }
                         }
                         printf("\n NOM: %s     TOTAL: %.2f\n", name, price*Q);
                        system("pause");


                    }

                  }

            }
            fclose(f); fclose(z); fclose(a); fclose(m); fclose(fac);
            fclose(az); fclose(ze); fclose(er); fclose(rt); fclose(ty); fclose(yu); fclose(ui);



    }



  void classico (){
        client cop;
        char nom[1000][50], surnom[1000]="";
        float dep[150], c;
        int  i=0, n, j;
        FILE *a;
        FILE *b;
        a=fopen("custom.pre", "r");
        b=fopen("customs.txt", "a");
        if((a==NULL) || (b==NULL)){
            printf("\n PROBLEME D'OUVERTURE\n");
        }
        else{
            while(!feof(a)&&fread(&cop, sizeof(cop), 1, a)){
                strcpy(nom[i], cop.nom);
                dep[i]=0;
                //printf("\n %d", co.depense);
                dep[i]=cop.depense;
                i++;
            }
            n=i;
            i=0;
            for(i=0; i<n; i++){
                 for(j=i; j<n; j++){
                    if(dep[i]<dep[j]){
                        c=dep[j];
                        dep[j]=dep[i];
                        dep[i]=c;
                        strcpy(surnom, nom[j]);
                        strcpy(nom[j], nom[i]);
                        strcpy(nom[i], surnom);

                    }
                 }
            }
            printf("\n\n \n NOMS \t\t\t\t           TOTAL\n");
             for(i=0; i<n; i++){

                printf("\n %d- %s  \t\t\t\t  %.0f \n ", i+1, nom[i], dep[i]);
                fprintf(b,"\n %d- %s \t\t\t\t  %.0f \n ", i+1, nom[i], dep[i]);
             }
                fprintf(b, "====================================================================================\n");
        }
        fclose(a);  fclose(b);
        b=fopen("customs.txt", "r");
        if(b==NULL){
            printf("\n PROBLEME D'OUVERTURE\n");
        }
        else{
            system("start customs.txt");
            system("pause");
        }
        fclose(b);

    }
